{
  "expo": {
    "name": "Taskly",
    "slug": "Taskly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fafaf9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "taskly.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "taskly.app"
    }
  }
}
